{
	"name": "token-test-suite",
	"description": "ERC-20 Token Test Suite.",
	"author": "CryptoverseRocks",
	"contributors": [
		"Michal Novák (https://www.weborama.cz/)"
	],
	"version": "0.1.0",
	"license": "MIT",
	"main": "lib/suite.js",
	"repository": "github:mancze/token-test-suite",
	"dependencies": {
		"chai": "^4.1.0",
		"chai-bn": "^0.1.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0",
		"@babel/core": "^7.0.0",
		"@babel/preset-env": "^7.0.0"
	},
	"peerDependencies": {
		"truffle": "^5.0"
	},
	"scripts": {
		"build": "babel src --out-dir lib",
		"prepublish": "npm run build"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	}
}
